# WZYX

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allelink/wzyx/: MainActivity.java
app/src/main/java/com/allelink/wzyx/activity/: LoginActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/allelink/wzyx/activity/base/: BaseActivity.java
app/src/main/java/com/allelink/wzyx/app/: WzyxApplication.java
app/src/main/java/com/allelink/wzyx/app/sign/checkcode/: CheckCodeHandler.java
app/src/main/java/com/allelink/wzyx/app/sign/register/: RegisterHandler.java
app/src/main/java/com/allelink/wzyx/app/sign/signin/: SignInHandler.java
app/src/main/java/com/allelink/wzyx/model/: SignResponse.java  User.java
app/src/main/java/com/allelink/wzyx/net/: RestConstants.java  RestCreator.java
app/src/main/java/com/allelink/wzyx/net/service/: RestService.java
app/src/main/java/com/allelink/wzyx/utils/storage/: WzyxPreference.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_my.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
